FOLDER_STORAGE_KEY=VacationFolder:FoldersKey
NOTIICATIONS_STORAGE_KEY=VacationFolder:NotificationsKey
SIGN_IN_PASSWORD=test
NAVIGATION_PERSISTENCE_KEY=VacationNavigation:PersistenceKey4
FIREBASE_SERVER_KEY='AAAAOche0-M:APA91bEmTm_fR0452fKjLpKQP9nQsJVIYNQky0-KiWAaA7cBYG3phd8IzsPiqr2BY09gWG-o1iyPU3PnZrZw-uX_Bx3adaRclzf0_5GXbLRfjh-JKq9HGfdBhm6a-kFfNurjBxnf0Ps4'
FIREBASE_TOPIC='vacations'